In [2]:
# INTRODUCTION TO PANDAS
# data : Explore(Exploratory Data Analysis)

In [4]:
import pandas as pd
pd.__version__

'2.2.3'

In [10]:
import numpy as np

In [20]:
import random

product=['Chair','Table','Laptop','Mobile Phone','Charger']
region=['East','West','North','South']
all_date = pd.date_range('01-01-2025','23-07-2025')


Data = {'Order-Id':range(1,1001),
        'Date':random.choices(all_date,k=1000),
        'Region Name':random.choices(region,k=1000),
        'Product Name':random.choices(product,k=1000),
        'Sales':np.random.randint(100,10000,1000),
        'Quantity':np.random.randint(1,10,1000),
        'Profit':np.random.randint(-10000,10000,1000)}

table = pd.DataFrame(Data)
table

     Order-Id       Date Region Name  Product Name  Sales  Quantity  Profit
0           1 2025-03-19       South        Laptop   4347         6     344
1           2 2025-05-28       North        Laptop   7726         1   -1291
2           3 2025-03-17        West       Charger   3183         2    5568
3           4 2025-07-13        West        Laptop   6325         6   -3172
4           5 2025-03-30       South         Table   6573         4   -7435
..        ...        ...         ...           ...    ...       ...     ...
995       996 2025-03-18        East       Charger   8105         8   -1846
996       997 2025-04-11        West  Mobile Phone   2464         3   -6534
997       998 2025-02-03        West         Table   8405         1   -3670
998       999 2025-06-08       North       Charger   4141         4   -4645
999      1000 2025-03-16       North         Chair   4444         6   -4228

[1000 rows x 7 columns]

In [15]:
# data column

In [22]:
#top data  by default:5
table.head(10)

   Order-Id       Date Region Name  Product Name  Sales  Quantity  Profit
0         1 2025-03-19       South        Laptop   4347         6     344
1         2 2025-05-28       North        Laptop   7726         1   -1291
2         3 2025-03-17        West       Charger   3183         2    5568
3         4 2025-07-13        West        Laptop   6325         6   -3172
4         5 2025-03-30       South         Table   6573         4   -7435
5         6 2025-05-05        East        Laptop   1542         5    9426
6         7 2025-03-18       South         Table   4690         7   -2894
7         8 2025-02-16        East  Mobile Phone   4311         3   -3633
8         9 2025-02-07       North       Charger   9742         3    5031
9        10 2025-02-25       North        Laptop   9895         1   -9194

In [24]:
table.tail(10)

     Order-Id       Date Region Name  Product Name  Sales  Quantity  Profit
990       991 2025-05-24       South         Table   4066         4    3298
991       992 2025-04-13        East         Table   6089         1    8812
992       993 2025-01-20        East  Mobile Phone   3614         4   -6447
993       994 2025-02-15       North        Laptop   4557         3    9118
994       995 2025-06-13        East         Table   2283         5   -6547
995       996 2025-03-18        East       Charger   8105         8   -1846
996       997 2025-04-11        West  Mobile Phone   2464         3   -6534
997       998 2025-02-03        West         Table   8405         1   -3670
998       999 2025-06-08       North       Charger   4141         4   -4645
999      1000 2025-03-16       North         Chair   4444         6   -4228

In [25]:
# used to call random data
table.sample(5)

     Order-Id       Date Region Name Product Name  Sales  Quantity  Profit
63         64 2025-03-25        East       Laptop   1075         4    6068
340       341 2025-02-08       North        Table   5116         5    5361
694       695 2025-03-07        East       Laptop   1281         3    -822
536       537 2025-01-05        East       Laptop   8981         6    5023
314       315 2025-07-01       North        Table   1027         8    5027

In [26]:
#information:- Data set
# datatype in pandas:- dataframes(int,object),   series
table.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Order-Id      1000 non-null   int64
 1   Date          1000 non-null   datetime64[ns]
 2   Region Name   1000 non-null   object
 3   Product Name  1000 non-null   object
 4   Sales         1000 non-null   int32
 5   Quantity      1000 non-null   int32
 6   Profit        1000 non-null   int32
dtypes: datetime64[ns](1), int32(3), int64(1), object(2)
memory usage: 43.1+ KB

In [27]:
# columns name

table.columns

Index(['Order-Id', 'Date', 'Region Name', 'Product Name', 'Sales', 'Quantity',
       'Profit'],
      dtype='object')

In [28]:
#index

table.index

RangeIndex(start=0, stop=1000, step=1)

In [29]:
# isna(): it will check nan value counts

table.isna

<bound method DataFrame.isna of      Order-Id       Date Region Name  Product Name  Sales  Quantity  Profit
0           1 2025-03-19       South        Laptop   4347         6     344
1           2 2025-05-28       North        Laptop   7726         1   -1291
2           3 2025-03-17        West       Charger   3183         2    5568
3           4 2025-07-13        West        Laptop   6325         6   -3172
4           5 2025-03-30       South         Table   6573         4   -7435
..        ...        ...         ...           ...    ...       ...     ...
995       996 2025-03-18        East       Charger   8105         8   -1846
996       997 2025-04-11        West  Mobile Phone   2464         3   -6534
997       998 2025-02-03        West         Table   8405         1   -3670
998       999 2025-06-08       North       Charger   4141         4   -4645
999      1000 2025-03-16       North         Chair   4444         6   -4228

[1000 rows x 7 columns]>

In [30]:
table.isna().value_counts()

Order-Id  Date   Region Name  Product Name  Sales  Quantity  Profit
False     False  False        False         False  False     False     1000
Name: count, dtype: int64

In [31]:
# isnull
table.isnull().value_counts()

Order-Id  Date   Region Name  Product Name  Sales  Quantity  Profit
False     False  False        False         False  False     False     1000
Name: count, dtype: int64

In [16]:
all_date = pd.date_range('01-01-2025','23-07-2025')

DatetimeIndex(['2025-01-01', '2025-01-02', '2025-01-03', '2025-01-04',
               '2025-01-05', '2025-01-06', '2025-01-07', '2025-01-08',
               '2025-01-09', '2025-01-10',
               ...
               '2025-07-14', '2025-07-15', '2025-07-16', '2025-07-17',
               '2025-07-18', '2025-07-19', '2025-07-20', '2025-07-21',
               '2025-07-22', '2025-07-23'],
              dtype='datetime64[ns]', length=204, freq='D')